# tests-jdkspecifics

./: .gitignore  README.md  pom.xml
jdk10/: pom.xml
jdk10/src/test/java/org/jboss/eap/qe/jdkspecifics/jdk10/tools/: LoggerProducer.java
jdk10/src/test/java/org/jboss/eap/qe/jdkspecifics/jdk10/vartypeinference/: LocalVariableTypeInferenceTestCase.java
jdk10/src/test/java/org/jboss/eap/qe/jdkspecifics/jdk10/vartypeinference/cdi/: CDIVarInferenceTestBean.java  CDIVarInferenceTestBeanImpl.java
jdk10/src/test/java/org/jboss/eap/qe/jdkspecifics/jdk10/vartypeinference/ejb/: VarInferenceTestEJBImpl.java  VarInferenceTestEJBLocal.java
jdk10/src/test/java/org/jboss/eap/qe/jdkspecifics/jdk10/vartypeinference/pojo/: VarInferenceUtil.java
jdk11/: pom.xml
jdk11/src/test/java/org/jboss/eap/qe/jdkspecifics/jdk11/lambdavartypeinference/: LambdaTypeInferenceTestCase.java
jdk11/src/test/java/org/jboss/eap/qe/jdkspecifics/jdk11/lambdavartypeinference/cdi/: CDILambdaVarInferenceTestBean.java  CDILambdaVarInferenceTestBeanImpl.java
jdk11/src/test/java/org/jboss/eap/qe/jdkspecifics/jdk11/lambdavartypeinference/ejb/: LambdaVarInferenceTestEJBImpl.java  LambdaVarInferenceTestEJBLocal.java
jdk11/src/test/java/org/jboss/eap/qe/jdkspecifics/jdk11/lambdavartypeinference/pojo/: LambdaVarInferenceUtil.java
jdk11/src/test/java/org/jboss/eap/qe/jdkspecifics/jdk11/tools/: LoggerProducer.java
jdk11/src/test/resources/: arquillian.xml
jdk12/: pom.xml
jdk8/: pom.xml
jdk8/src/test/java/com/redhat/qe/jdkspecifics/jdk8/: JspJdk18ServerSetup.java
jdk8/src/test/java/com/redhat/qe/jdkspecifics/jdk8/defaultmethods/: DefaultMethodTest.java
jdk8/src/test/java/com/redhat/qe/jdkspecifics/jdk8/defaultmethods/cdi/: CDIDogeBase.java  CDIDogeImpl.java
jdk8/src/test/java/com/redhat/qe/jdkspecifics/jdk8/defaultmethods/cdi/interceptor/: CDIInterceptorDefaultMethodTestCase.java  Doge.java  DogeIntercepted.java  DogeInterface.java  JokerImpl.java  beans.xml
jdk8/src/test/java/com/redhat/qe/jdkspecifics/jdk8/defaultmethods/direct/: DogeEJBImpl.java  DogeEJBLocal.java
jdk8/src/test/java/com/redhat/qe/jdkspecifics/jdk8/defaultmethods/fromclass/: DogeInheritingFromClass.java  DogeInheritingFromClassImpl.java
jdk8/src/test/java/com/redhat/qe/jdkspecifics/jdk8/defaultmethods/multipleinheritance/: AbstractSuperClass.java  DefaultMethodMultipleInheritanceTest.java  EJBInheritingAMethodFromInterfaceAndSuperclass.java  EJBInheritingAMethodFromTwoInterfaces.java  InterfaceWithDefaultMethod.java  InterfaceWithDefaultMethod2.java
jdk8/src/test/java/com/redhat/qe/jdkspecifics/jdk8/defaultmethods/pojo/: DogePojo.java  DogePojoImpl.java
jdk8/src/test/java/com/redhat/qe/jdkspecifics/jdk8/defaultmethods/webservices/: GreeterDefaultInterface.java
jdk8/src/test/java/com/redhat/qe/jdkspecifics/jdk8/defaultmethods/webservices/ejb/: DefaultMethodEjbWSTest.java  GreeterEjbImpl.java  GreeterEjbLocal.java
jdk8/src/test/java/com/redhat/qe/jdkspecifics/jdk8/defaultmethods/webservices/pojo/: DefaultMethodPojoWSTest.java  GreeterImpl.java  GreeterSEI.java
jdk8/src/test/java/com/redhat/qe/jdkspecifics/jdk8/defaultmethods/withintermediary/: DogeWithIntermediaryEJB.java  DogeWithIntermediaryLocal.java  Intermediary.java
jdk8/src/test/java/com/redhat/qe/jdkspecifics/jdk8/lambda/common/: AnswerToEverythingComputation.java
jdk8/src/test/java/com/redhat/qe/jdkspecifics/jdk8/lambda/ejb/: DeepThoughtComputer.java  LambdaExpressionTest.java
jdk8/src/test/java/com/redhat/qe/jdkspecifics/jdk8/lambda/jsp/: JspWithLambdaExpressionTest.java
jdk8/src/test/java/com/redhat/qe/jdkspecifics/jdk8/lambda/serialization/: LambdaSerializationTestCase.java  Processor.java  ProcessorRemote.java
jdk8/src/test/java/com/redhat/qe/jdkspecifics/jdk8/methodreference/ejb/: MethodReferenceTest.java  SortingEJB.java  SortingEJBRemote.java  StringComparator.java
jdk8/src/test/java/com/redhat/qe/jdkspecifics/jdk8/repeatingannotations/: ChuckNorris.java  RepeatingAnnotationsTest.java  Skill.java  Skills.java
jdk8/src/test/java/com/redhat/qe/jdkspecifics/jdk8/streams/common/: Car.java  Color.java
jdk8/src/test/java/com/redhat/qe/jdkspecifics/jdk8/streams/ejb/: RedCarWeightCounter.java  StreamTest.java
jdk8/src/test/java/com/redhat/qe/jdkspecifics/jdk8/streams/servlet/: RedCarWeightCounterServlet.java  ServletWithStreamsTest.java
jdk8/src/test/java/com/redhat/qe/jdkspecifics/jdk8/tools/: LoggerProducer.java
jdk8/src/test/java/com/redhat/qe/jdkspecifics/jdk8/typeannotations/: Awesome.java  AwesomeStringProducer.java  TypeAnnotationTest.java
jdk8/src/test/resources/: arquillian.xml
jdk8/src/test/resources/com/redhat/qe/jdkspecifics/jdk8/lambda/clustering/: web.xml
jdk8/src/test/resources/com/redhat/qe/jdkspecifics/jdk8/lambda/jsp/: jsp-with-lambdas-implicit-variables.jsp  jsp-with-lambdas.jsp
jdk9/: pom.xml
jdk9/src/test/java/org/jboss/eap/qe/jdkspecifics/jdk9/collections/: ConvenienceFactoryMethodsForCollectionsTestCase.java
jdk9/src/test/java/org/jboss/eap/qe/jdkspecifics/jdk9/collections/cdi/: CDICollectionsTestBean.java  CDICollectionsTestBeanImpl.java
jdk9/src/test/java/org/jboss/eap/qe/jdkspecifics/jdk9/collections/ejb/: CollectionsTestEJBLocal.java  CollectionsTestEJBLocalImpl.java
jdk9/src/test/java/org/jboss/eap/qe/jdkspecifics/jdk9/collections/pojo/: TestCollectionUtilities.java
jdk9/src/test/java/org/jboss/eap/qe/jdkspecifics/jdk9/tools/: LoggerProducer.java
